<?php

/**
* Preprocessor for theme('views_view').
*/
function foodschedule_preprocess_views_view(&$vars) {
  $view = $vars['view'];
  if ($view->base_table === 'node' && strpos($view->current_display, 'page') !== FALSE && empty($view->result) && empty($vars['empty'])) {
    foreach ($view->filter as $handler) {
      if ($handler->table === 'node' && $handler->field === 'type' && !empty($handler->options['value'])) {
        foreach (array_filter($handler->options['value']) as $type) {
          $item = menu_get_item('node/add/'. strtr($type, array('_' => '-')));
          if ($item && $item['access']) {
            $output = t('Please add your first @type to get started.', array('@type' => node_type_get_name($type)));
            $output .= "<div class='buttons'>". theme('links', context_links()) ."</div>";
          }
        }
        break;
      }
    }
    $vars['empty'] = !empty($output) ? $output : t('There is currently no content to view in this section.');
  }
}